# ZeroCodeRestAPI

ZeroCodeRestAPI/: pom.xml
ZeroCodeRestAPI/src/main/resources/: reqres_application.properties
ZeroCodeRestAPI/src/main/resources/reqres/tests/: create-user-test.json  delayed-response-test.json  delete-user-test.json  get-delayed-response-test.json  get-list-resource-test.json  get-list-user-test.json  get-single-resource-test.json  get-single-user-test.json  single-user-test.json  update-user-test.json  user-login-successful-test.json  user-login-test.json  user-register-test.json
ZeroCodeRestAPI/src/test/java/com/rest/qa/api/: DelayResponseTest.java  LoginTest.java  ResourceTest.java  SingleUserTest.java  UserLoginTest.java  UserRegisterTest.java  UsersTest.java
ZeroCodeRestAPI/src/test/java/com/rest/qa/api/utils/: AtlasConstants.java  CsvUtil.java
ZeroCodeRestAPI/src/test/java/org/jsmart/zerocode/core/domain/: Parameterized.java  Step.java
ZeroCodeRestAPI/src/test/java/org/jsmart/zerocode/core/runner/: ZeroCodeMultiStepsScenarioRunnerImpl.java
